{
    "require": {
      "ext-pdo": "*"
    },
  "autoload": {
    "psr-4": {
      "Blog\\" : "src/Blog",
      "Views\\" : "src/Views",
      "Admin\\" : "src/Views/Admin",
      "Controllers\\" : "src/Controllers",
      "Manager\\" : "src/Models/Manager",
      "Entity\\" : "src/Models/Entity"
    }
  }
}
